<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquiringBank.Infrastructure.Abstraction\AcquiringBank.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\PaymentGateway.Application.DTO\PaymentGateway.Application.DTO.csproj" />
    <ProjectReference Include="..\PaymentGateway.Application.Services\PaymentGateway.Application.Services.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain.Core\PaymentGateway.Domain.Core.csproj" />
    <ProjectReference Include="..\PaymentGateway.Infrastructure.Database\PaymentGateway.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
