# RWS.CKO.CodeChallenge

./: README.md  RWS.CKO.CodeChallenge.sln
1 - Layers/AcquiringBank.Infrastructure.Abstraction/: AcquiringBank.Infrastructure.Abstraction.csproj  AcquiringBankGatewayDummyImplementation.cs
1 - Layers/AcquiringBank.Presentation.API/: WeatherForecast.cs
1 - Layers/AcquiringBank.Presentation.API/Controllers/: WeatherForecastController.cs
1 - Layers/AcquiringBank.Presentation.API/Properties/: launchSettings.json
1 - Layers/Domain.Model/: Class1.cs
1 - Layers/Infrastructure.Data/: Class1.cs
1 - Layers/PaymentGateway.Application.DTO/: CardInfoDto.cs  PaymentDto.cs
1 - Layers/PaymentGateway.Application.Services/: PaymentGateway.Application.Services.csproj
1 - Layers/PaymentGateway.Application.Services/Mapping/: MapperProfile.cs
1 - Layers/PaymentGateway.Application.Services/Services/: CardInfoService.cs  ICardInfoService.cs  IPaymentService.cs  PaymentService.cs
1 - Layers/PaymentGateway.Domain.Core/: PaymentGateway.Domain.Core.csproj
1 - Layers/PaymentGateway.Domain.Core/Entities/: CardInfoDomainEntity.cs  ICardInfoDomainEntity.cs  IPaymentDomainEntity.cs  PaymentDomainEntity.cs
1 - Layers/PaymentGateway.Domain.Core/Gateways/: IAcquiringBankGateway.cs
1 - Layers/PaymentGateway.Domain.Core/Repositories/: ICardInfoRepository.cs
1 - Layers/PaymentGateway.Domain.Core/Services/: DomainValidtionService.cs
1 - Layers/PaymentGateway.Domain.Data/: PaymentGateway.Domain.Data.csproj
1 - Layers/PaymentGateway.Domain.Data/Gateways/: IAcquiringBankGateway.cs
1 - Layers/PaymentGateway.Domain.Data/Repositories/: ICardInfoRepository.cs
1 - Layers/PaymentGateway.Domain.Model/: CardInfoModel.cs  PaymentModel.cs
1 - Layers/PaymentGateway.Infrastructure.CrossCutting/: Class1.cs
1 - Layers/PaymentGateway.Infrastructure.Database/: Context.cs  PaymentGateway.Infrastructure.Database.csproj
1 - Layers/PaymentGateway.Presentation.API/: PaymentGateway.Presentation.API.csproj  Program.cs
1 - Layers/PaymentGateway.Presentation.API/Controllers/: CardInfoController.cs  PaymentController.cs
1 - Layers/PaymentGateway.Presentation.API/DI/: ConfigureDIServices.cs
1 - Layers/PaymentGateway.Presentation.API/Properties/: launchSettings.json
3 - Tests/PaymentGateway.Application.Services.Tests/: UnitTest1.cs
3 - Tests/PaymentGateway.Domain.Core.Tests/: UnitTest1.cs
3 - Tests/PaymentGateway.Integration.Tests/: PaymentGateway.Integration.Tests.csproj  PaymentGateway.cs
(+2 files in other folders)
