<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Application.DTO\PaymentGateway.Application.DTO.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain.Core\PaymentGateway.Domain.Core.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain.Model\PaymentGateway.Domain.Model.csproj" />
  </ItemGroup>

</Project>
